stages:
  - images
  - test
  - deploy
  - release

include:
  - local: .gitlab-ci/images.gitlab-ci.yml
  - local: .gitlab-ci/test.gitlab-ci.yml
  - local: .gitlab-ci/gem.gitlab-ci.yml
  - local: .gitlab-ci/release.gitlab-ci.yml
