# encoding: utf-8
# frozen_string_literal: false

# -*- mode: ruby -*-
# vi: set ft=ruby :

source 'https://rubygems.org'
ruby '~> 3.1.4', engine: 'jruby', engine_version: '>= 9.4.6.0'
gemspec

group :test do
  gem 'rake', '~> 13.2.1'
  gem 'rspec', '~> 3.13.0'
  gem 'rubocop', '~> 1.63.0'
end
